// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '27.0.1'
    androidSupportSdkVersion = '27.0.1'
    minSdkVersion = 19
    targetSdkVersion = 26
}
